<RCC>
  <qresource prefix="resources">
    <file>resources/starting_i_dialog.ui</file>
    <file>resources/main.ui</file>
    <file>resources/halting_dialog.ui</file>
    <file>resources/custom.css</file>
    <file>resources/non-mac.css</file>
    <file>resources/OverpassMono-Regular.ttf</file>
    <file>resources/OFL.txt</file>
    <file>resources/roundabout.svg</file>
    <file>resources/icon.icns</file>
    <file>resources/icon.ico</file>
    <file>resources/guide.pdf</file>
  </qresource>
</RCC>
