<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>418</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>418</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WCS Reasoner</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,8">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="1" colspan="2">
        <widget class="QPushButton" name="exclusive_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>XOR</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="constraint_right_body_line_edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="input_observation_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Add Observation</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QPlainTextEdit" name="input_program_text_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLineEdit" name="observation_line_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="constraint_left_head_line_edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="input_disjunction_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Disjunction</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="input_constraint_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add Constraint</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="disjunction_line_edit_right">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QPushButton" name="input_program_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Add to Program</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="disjunction_line_edit_left">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <widget class="QPushButton" name="clear_program_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Start over</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="reverse_label_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>←</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Ptab">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>𝒫</string>
       </attribute>
       <attribute name="toolTip">
        <string>Program</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="PTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="to_wc_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&gt;&gt;&gt; Ground and Weakly Complete &gt;&gt;&gt;</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="p_latex">
            <property name="text">
             <string>LaTeX</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wcPtab">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>𝑤𝑐𝒫</string>
       </attribute>
       <attribute name="toolTip">
        <string>Weak Completion of the Program</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="wcPTextEdit">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,5,0">
          <item>
           <widget class="QPushButton" name="to_phi_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&gt;&gt;&gt; Find Least Fixed Point &gt;&gt;&gt;</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="contraction_button">
            <property name="text">
             <string>Enter Contraction</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="wcP_latex">
            <property name="text">
             <string>LaTeX</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Phitab">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Φ</string>
       </attribute>
       <attribute name="toolTip">
        <string>Semantic Operator. Find the fixed point. Find the least model.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="PhiTextEdit">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="to_x_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&gt;&gt;&gt; Explain with Skeptical Abduction &gt;&gt;&gt;</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="phi_latex">
            <property name="text">
             <string>LaTeX</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Xtab">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>𝒳</string>
       </attribute>
       <attribute name="toolTip">
        <string>Abduction: reason skeptically</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="XTextEdit">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="x_latex">
          <property name="text">
           <string>LaTeX</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="help_tab">
       <attribute name="title">
        <string>?</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="help_textEdit">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_PDF_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Open PDF manual (soon)</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="error_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>error</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="error_textEdit">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSuppression_Task">
    <property name="title">
     <string>Suppression Task</string>
    </property>
    <addaction name="action1_AA"/>
    <addaction name="action2_AA_ALT"/>
    <addaction name="action3_AA_ADD"/>
    <addaction name="action4_DA"/>
    <addaction name="action5_DA_ALT"/>
    <addaction name="action6_DA_ADD"/>
    <addaction name="action7_AC"/>
    <addaction name="action8_AC_ALT"/>
    <addaction name="action9_AC_ADD"/>
    <addaction name="action10_DC"/>
    <addaction name="action11_DC_ALT"/>
    <addaction name="action12_DC_ADD"/>
   </widget>
   <widget class="QMenu" name="menuDisjunctions">
    <property name="title">
     <string>Disjunctions</string>
    </property>
    <addaction name="actionExample_1"/>
    <addaction name="actionExample_2"/>
    <addaction name="actionExample_3"/>
    <addaction name="actionExample_4"/>
    <addaction name="actionExample_5"/>
    <addaction name="actionExample_6"/>
   </widget>
   <widget class="QMenu" name="menuClassification_of_Conditionals">
    <property name="title">
     <string>Classification of Conditionals</string>
    </property>
    <addaction name="action1_AA_both"/>
    <addaction name="action2_DA_both"/>
    <addaction name="action3_AC_non_necessary"/>
    <addaction name="action4_DC_factual"/>
   </widget>
   <widget class="QMenu" name="menuDatalog">
    <property name="title">
     <string>Datalog</string>
    </property>
    <addaction name="action1_Birds_Explicit"/>
    <addaction name="action2_Birds_Implicit"/>
   </widget>
   <widget class="QMenu" name="menuSyllogisms">
    <property name="title">
     <string>Syllogisms</string>
    </property>
    <addaction name="action1_IA2"/>
    <addaction name="action2_OA4"/>
    <addaction name="action3_IE4"/>
   </widget>
   <widget class="QMenu" name="menuContext">
    <property name="title">
     <string>Context</string>
    </property>
    <addaction name="actionTweety_by_Default"/>
    <addaction name="actionTweety_is_a_Penguin"/>
    <addaction name="actionTweety_has_Wings"/>
    <addaction name="actionNon_mootonic"/>
   </widget>
   <addaction name="menuSuppression_Task"/>
   <addaction name="menuDisjunctions"/>
   <addaction name="menuClassification_of_Conditionals"/>
   <addaction name="menuDatalog"/>
   <addaction name="menuSyllogisms"/>
   <addaction name="menuContext"/>
  </widget>
  <action name="action1_AA">
   <property name="text">
    <string>1. AA</string>
   </property>
  </action>
  <action name="action2_AA_ALT">
   <property name="text">
    <string>2. AA &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action3_AA_ADD">
   <property name="text">
    <string>3. AA &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action4_DA">
   <property name="text">
    <string>4. DA</string>
   </property>
  </action>
  <action name="action5_DA_ALT">
   <property name="text">
    <string>5. DA &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action6_DA_ADD">
   <property name="text">
    <string>6. DA &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action7_AC">
   <property name="text">
    <string>7. AC</string>
   </property>
  </action>
  <action name="action8_AC_ALT">
   <property name="text">
    <string>8. AC &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action9_AC_ADD">
   <property name="text">
    <string>9. AC &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action10_DC">
   <property name="text">
    <string>10. DC</string>
   </property>
  </action>
  <action name="action11_DC_ALT">
   <property name="text">
    <string>11. DC &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action12_DC_ADD">
   <property name="text">
    <string>12. DC &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="actionExample_1">
   <property name="text">
    <string>Example 1</string>
   </property>
  </action>
  <action name="actionExample_2">
   <property name="text">
    <string>Example 2</string>
   </property>
  </action>
  <action name="actionExample_3">
   <property name="text">
    <string>Example 3</string>
   </property>
  </action>
  <action name="actionExample_4">
   <property name="text">
    <string>Example 4</string>
   </property>
  </action>
  <action name="actionExample_5">
   <property name="text">
    <string>Example 5</string>
   </property>
  </action>
  <action name="actionExample_6">
   <property name="text">
    <string>Example 6</string>
   </property>
  </action>
  <action name="action3_AC_non_necessary">
   <property name="text">
    <string>3. AC non-necessary</string>
   </property>
  </action>
  <action name="action4_DC_factual">
   <property name="text">
    <string>4. DC factual</string>
   </property>
  </action>
  <action name="action1_AA_both">
   <property name="text">
    <string>1. AA both</string>
   </property>
  </action>
  <action name="action2_DA_both">
   <property name="text">
    <string>2. DA both</string>
   </property>
  </action>
  <action name="action1_Birds_Explicit">
   <property name="text">
    <string>1. Birds Explicit</string>
   </property>
  </action>
  <action name="action2_Birds_Implicit">
   <property name="text">
    <string>2. Birds Implicit</string>
   </property>
  </action>
  <action name="action1_IA2">
   <property name="text">
    <string>1. IA2</string>
   </property>
  </action>
  <action name="action2_OA4">
   <property name="text">
    <string>2. OA4</string>
   </property>
  </action>
  <action name="action3_IE4">
   <property name="text">
    <string>3. IE4</string>
   </property>
  </action>
  <action name="actionTweety_by_Default">
   <property name="text">
    <string>Tweety by Default</string>
   </property>
  </action>
  <action name="actionTweety_is_a_Penguin">
   <property name="text">
    <string>Tweety is a Penguin</string>
   </property>
  </action>
  <action name="actionTweety_has_Wings">
   <property name="text">
    <string>Tweety has Wings</string>
   </property>
  </action>
  <action name="actionNon_mootonic">
   <property name="text">
    <string>Non-mootonic</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_program_text_edit</tabstop>
  <tabstop>input_program_button</tabstop>
  <tabstop>observation_line_edit</tabstop>
  <tabstop>input_observation_button</tabstop>
  <tabstop>disjunction_line_edit_left</tabstop>
  <tabstop>exclusive_button</tabstop>
  <tabstop>disjunction_line_edit_right</tabstop>
  <tabstop>input_disjunction_button</tabstop>
  <tabstop>constraint_left_head_line_edit</tabstop>
  <tabstop>constraint_right_body_line_edit</tabstop>
  <tabstop>input_constraint_button</tabstop>
  <tabstop>clear_program_button</tabstop>
  <tabstop>wcPTextEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>PTextEdit</tabstop>
  <tabstop>PhiTextEdit</tabstop>
  <tabstop>XTextEdit</tabstop>
  <tabstop>help_textEdit</tabstop>
  <tabstop>open_PDF_button</tabstop>
  <tabstop>error_textEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../r.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>observation_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>input_observation_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constraint_left_head_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>constraint_right_body_line_edit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constraint_right_body_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>input_constraint_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disjunction_line_edit_left</sender>
   <signal>returnPressed()</signal>
   <receiver>disjunction_line_edit_right</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disjunction_line_edit_right</sender>
   <signal>returnPressed()</signal>
   <receiver>input_disjunction_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
