<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WCS Reasoner</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clear_program_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Start over</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="input_program_text_edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="input_program_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input Program</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="observation_line_edit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>231</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="input_observation_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>310</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Observation</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="input_constraint_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>410</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Constraint</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="constraint_left_head_line_edit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>51</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="reverse_label_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>←</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="constraint_right_body_line_edit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>9</y>
      <width>511</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Ptab">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>𝒫</string>
     </attribute>
     <attribute name="toolTip">
      <string>Program</string>
     </attribute>
     <widget class="QTextEdit" name="PTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>425</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wcPtab">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>𝑤𝑐𝒫</string>
     </attribute>
     <attribute name="toolTip">
      <string>Weak Completion of the Program</string>
     </attribute>
     <widget class="QTextEdit" name="wcPTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>425</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Phitab">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Φ</string>
     </attribute>
     <attribute name="toolTip">
      <string>Semantic Operator. Find the fixed point. Find the least model.</string>
     </attribute>
     <widget class="QTextEdit" name="PhiTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>425</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Xtab">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>𝒳</string>
     </attribute>
     <attribute name="toolTip">
      <string>Abduction: reason skeptically</string>
     </attribute>
     <widget class="QTextEdit" name="XTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>425</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="help_tab">
     <attribute name="title">
      <string>?</string>
     </attribute>
     <widget class="QTextEdit" name="help_textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="open_PDF_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open PDF manual (soon)</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="error_tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>error</string>
     </attribute>
     <widget class="QTextEdit" name="error_textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="disjunction_line_edit_left">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>91</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="input_disjunction_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Disjunction</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="disjunction_line_edit_right">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>91</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="exclusive_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>XOR</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSuppression_Task">
    <property name="title">
     <string>Suppression Task</string>
    </property>
    <addaction name="action1_AA"/>
    <addaction name="action2_AA_ALT"/>
    <addaction name="action3_AA_ADD"/>
    <addaction name="action4_DA"/>
    <addaction name="action5_DA_ALT"/>
    <addaction name="action6_DA_ADD"/>
    <addaction name="action7_AC"/>
    <addaction name="action8_AC_ALT"/>
    <addaction name="action9_AC_ADD"/>
    <addaction name="action10_DC"/>
    <addaction name="action11_DC_ALT"/>
    <addaction name="action12_DC_ADD"/>
   </widget>
   <widget class="QMenu" name="menuDisjunctions">
    <property name="title">
     <string>Disjunctions</string>
    </property>
    <addaction name="actionExample_1"/>
    <addaction name="actionExample_2"/>
    <addaction name="actionExample_3"/>
    <addaction name="actionExample_4"/>
    <addaction name="actionExample_5"/>
    <addaction name="actionExample_6"/>
   </widget>
   <widget class="QMenu" name="menuClassification_of_Conditionals">
    <property name="title">
     <string>Classification of Conditionals</string>
    </property>
    <addaction name="action1_AA_both"/>
    <addaction name="action2_DA_both"/>
    <addaction name="action3_AC_non_necessary"/>
    <addaction name="action4_DC_factual"/>
   </widget>
   <widget class="QMenu" name="menuDatalog">
    <property name="title">
     <string>Datalog</string>
    </property>
    <addaction name="action1_Birds_Explicit"/>
    <addaction name="action2_Birds_Implicit"/>
   </widget>
   <widget class="QMenu" name="menuSyllogisms">
    <property name="title">
     <string>Syllogisms</string>
    </property>
    <addaction name="action1_IA2"/>
   </widget>
   <addaction name="menuSuppression_Task"/>
   <addaction name="menuDisjunctions"/>
   <addaction name="menuClassification_of_Conditionals"/>
   <addaction name="menuDatalog"/>
   <addaction name="menuSyllogisms"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action1_AA">
   <property name="text">
    <string>1. AA</string>
   </property>
  </action>
  <action name="action2_AA_ALT">
   <property name="text">
    <string>2. AA &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action3_AA_ADD">
   <property name="text">
    <string>3. AA &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action4_DA">
   <property name="text">
    <string>4. DA</string>
   </property>
  </action>
  <action name="action5_DA_ALT">
   <property name="text">
    <string>5. DA &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action6_DA_ADD">
   <property name="text">
    <string>6. DA &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action7_AC">
   <property name="text">
    <string>7. AC</string>
   </property>
  </action>
  <action name="action8_AC_ALT">
   <property name="text">
    <string>8. AC &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action9_AC_ADD">
   <property name="text">
    <string>9. AC &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="action10_DC">
   <property name="text">
    <string>10. DC</string>
   </property>
  </action>
  <action name="action11_DC_ALT">
   <property name="text">
    <string>11. DC &amp;&amp; ALT</string>
   </property>
  </action>
  <action name="action12_DC_ADD">
   <property name="text">
    <string>12. DC &amp;&amp; ADD</string>
   </property>
  </action>
  <action name="actionExample_1">
   <property name="text">
    <string>Example 1</string>
   </property>
  </action>
  <action name="actionExample_2">
   <property name="text">
    <string>Example 2</string>
   </property>
  </action>
  <action name="actionExample_3">
   <property name="text">
    <string>Example 3</string>
   </property>
  </action>
  <action name="actionExample_4">
   <property name="text">
    <string>Example 4</string>
   </property>
  </action>
  <action name="actionExample_5">
   <property name="text">
    <string>Example 5</string>
   </property>
  </action>
  <action name="actionExample_6">
   <property name="text">
    <string>Example 6</string>
   </property>
  </action>
  <action name="action3_AC_non_necessary">
   <property name="text">
    <string>3. AC non-necessary</string>
   </property>
  </action>
  <action name="action4_DC_factual">
   <property name="text">
    <string>4. DC factual</string>
   </property>
  </action>
  <action name="action1_AA_both">
   <property name="text">
    <string>1. AA both</string>
   </property>
  </action>
  <action name="action2_DA_both">
   <property name="text">
    <string>2. DA both</string>
   </property>
  </action>
  <action name="action1_Birds_Explicit">
   <property name="text">
    <string>1. Birds Explicit</string>
   </property>
  </action>
  <action name="action2_Birds_Implicit">
   <property name="text">
    <string>2. Birds Implicit</string>
   </property>
  </action>
  <action name="action1_IA2">
   <property name="text">
    <string>1. IA2</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_program_text_edit</tabstop>
  <tabstop>observation_line_edit</tabstop>
  <tabstop>disjunction_line_edit_left</tabstop>
  <tabstop>disjunction_line_edit_right</tabstop>
  <tabstop>constraint_left_head_line_edit</tabstop>
  <tabstop>constraint_right_body_line_edit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>input_constraint_button</tabstop>
  <tabstop>input_observation_button</tabstop>
  <tabstop>input_program_button</tabstop>
  <tabstop>input_disjunction_button</tabstop>
  <tabstop>clear_program_button</tabstop>
  <tabstop>exclusive_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>observation_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>input_observation_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constraint_left_head_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>constraint_right_body_line_edit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constraint_right_body_line_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>input_constraint_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disjunction_line_edit_left</sender>
   <signal>returnPressed()</signal>
   <receiver>disjunction_line_edit_right</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disjunction_line_edit_right</sender>
   <signal>returnPressed()</signal>
   <receiver>input_disjunction_button</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
